<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('./Profile\ Dashboard.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
        }

        .nav-bar {
            margin: 10px 10px;
            display: flex;

            justify-content: space-between;
        }

        .logo-img {
            margin: 10px 10px;
        }



        .post-job-form {
            background: white;
            margin: 10px 100px;
            padding: 20px 20px;
        }

        .post-job-title {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 146%;
            /* or 32px */

            text-transform: capitalize;

            color: #000000;

        }

        form {
            padding: 0px 20px;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            /* justify-content: space-around;
        align-items: center; */
        }

        .input-check-box {
            display: block;
        }

        .form-label {
            display: block;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 146%;
            /* or 29px */

            text-transform: capitalize;

            color: #000000;
            margin-bottom: 10px;
        }




        .submit {
            display: flex;
            justify-content: center;
        }

        .checkbox-input {
            display: flex;
            align-items: center;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 146%;
            /* or 29px */

            text-transform: capitalize;

            color: #000000;
            margin-bottom: 10px;
        }

        .submit-btn {
            background: #263238;
            border-radius: 20px;
            font-family: 'Poppins';
            font-size: 25px;
            color: white;
            padding: 10px 30px;
        }

        .form-element {
            margin-bottom: 30px;
        }


        .input-field {
            font-family: 'Poppins';
            font-size: 20px;
            /* margin: 10px 10px; */
            border-radius: 20px;
            padding: 10px 10px;
            border: 1px solid #000000;
            background: transparent;
            width: 1200px;
            opacity: 0.5;
        }

        .input-check-box {
            margin-right: 10px;
        }

        ::-webkit-input-placeholder {
            color: black;
            font-weight: 500;
        }

        .currency{
            margin-bottom: 10px;
        }


        @media screen and (max-width:1500px) {
            .input-field{
                width: 1000px;
            }
        }
        @media screen and (max-width:1300px) {
            .input-field{
                width: 800px;
            }
        }
        @media screen and (max-width:1100px) {
            .input-field{
                width: 600px;
            }
        }
        @media screen and (max-width:900px) {
            .input-field{
                width: 500px;
            }
        }
        @media screen and (max-width:800px) {
            .input-field{
                width: 500px;
            }
            .submit-btn {
            
            font-size: 20px;
            color: white;
            padding: 8px 25px;
            }
            .form-label {
            
            
            
            font-size: 15px;
            line-height: 146%;
            
            }
            .checkbox-input{
               
            
            font-size: 15px;
            line-height: 146%;
           
            }
            .input-field {
            
            font-size: 15px;
            
            width: 400px;
            
        }
        }

        @media screen and (max-width:700px){
            .post-job-form {
            background: white;
            margin: 10px 50px;
            padding: 20px 20px;
        }
        }

        @media screen and (max-width:600px){
            .post-job-title {
                font-size: 17px;
            }
            .input-field {
            
            font-size: 15px;
            
            width: 350px;
            
        }
        }
        @media screen and (max-width:550px) {
            
            .submit-btn {
            
            font-size: 18px;
            color: white;
            padding: 8px 20px;
            }
            .form-label {
            
            
            
            font-size: 12px;
            line-height: 146%;
            
            }
            .checkbox-input{
               
            
            font-size: 12px;
            line-height: 146%;
           
            }
            .input-field {
            
            font-size: 12px;
            
            width: 300px;
            
        }
        }


        @media screen and (max-width:500px) {
            .input-field {
            
            font-size: 12px;
            
            width: 250px;
            
        }
        }

        @media screen and (max-width:450px) {

            .submit-btn {
                font-size: 18px;
            }

            .post-job-form {
            background: white;
            margin: 10px 30px;
            padding: 20px 20px;
        }
            

            .logo-img {
                width: 45px;
            }
        }

        @media screen and (max-width:400px){

            .input-field {
            
            font-size: 10px;
            padding: 8px 8px;
            width: 200px;
            
        }
        .post-job-title{
            font-size: 14px;
        }

        }

        @media screen and (max-width:350px) {
            
            .submit-btn {
            
            font-size: 15px;
            color: white;
            padding: 8px 18px;
            }
            .form-label {
            
            
            
            font-size: 10px;
            line-height: 146%;
            
            }
            .checkbox-input{
               
            
            font-size: 10px;
            line-height: 146%;
           
            }
            .input-field {
            
            font-size: 12px;
            font-size: 8px;
            width: 200px;
            
        }
        .post-job-title{
            font-size: 12px;
        }
        .post-job-form {
            background: white;
            margin: 10px 10px;
            padding: 20px 10px;
        }
        form {
            padding: 0px 10px;
        }
        
        }
        @media screen and (max-width:300px){
            .input-field{
                width: 170px;
            }
        }
    </style>
</head>

<body>

    <nav class="nav-bar">
        <img src="./logo 1.png" alt="" class="logo-img">

    </nav>


    <div class="post-job-form">

        <form action="" class="pj-form">

            <h1 class="post-job-title form-element">Tell us about the position</h1>

            <div class="inputs">
                <div class="input form-element">
                    <label class="form-label" for="Company-name">Company name</label>
                    <input type="text" id="Company-name" class="input-field" placeholder="Comapny Name">
                </div>
                <div class="input form-element">
                    <label class="form-label" for="primary-role">Primary Role</label>
                    <input type="text" id="primary-role" class="input-field"
                        placeholder="e.g: Blockchain Developer, Community Manager">
                </div>
                <div class="input form-element">
                    <label for="type_of_position" class="form-label">Type of Position</label>
                    <label class="checkbox-input">
                        <input type="checkbox" name="type_of_position[]" class="input-check-box" id="full_time">
                        Full Time
                    </label>
                    <label class="checkbox-input">
                        <input type="checkbox" name="type_of_position[]" class="input-check-box" id="part_time">
                        Part Time
                    </label>
                    <label class="checkbox-input">
                        <input type="checkbox" name="type_of_position[]" class="input-check-box" id="contract">
                        Contract
                    </label>
                    <label class="checkbox-input">
                        <input type="checkbox" name="type_of_position[]" class="input-check-box" id="freelance">
                        Freelance
                    </label>
                    <label class="checkbox-input">
                        <input type="checkbox" name="type_of_position[]" class="input-check-box" id="internship">
                        Internship
                    </label>

                </div>

                <div class="input form-element">
                    <label class="form-label" for="job-description">Job Description</label>
                    <textarea name="job-description" type="text" id="job-description" class="input-field" id="" cols="30"
                        rows="8"></textarea>
                </div>

                <div class="input form-element">
                    <label class="form-label" for="keywords">KeyWords</label>
                    <input type="text" id="keywords" class="input-field"
                        placeholder="e.g: Bitcoin, DeFi, Non-Tech, Solidity">
                </div>

                <div class="input form-element">
                    <label class="form-label" for="email">Email</label>
                    <input type="text" id="email" class="input-field"
                        placeholder="">
                </div>

                <div class="input form-element">
                    <label for="base_salary" class="form-label">Location</label>
                    <input type="text" id="base_salary_currency" class="location input-field" name="base_salary_currency"
                        placeholder="eg: Bengaluru,India">
                        <label class="checkbox-input">
                            <input type="checkbox" name="remote" class="input-check-box" id="remote">
                            Remote Job
                        </label>
                    
                </div>

                <div class="input form-element">
                    <label for="base_salary" class="form-label">Base Salary</label>
                    <input type="text" id="base_salary_currency" class="currency input-field" name="base_salary_currency"
                        placeholder="Currency">
                    <input type="text" id="base_salary_amount" class="amount input-field" name="base_salary_amount"
                        placeholder="Amount Range(low-high)">
                </div>


            </div>
            

        </form>
        <div class="submit">
            <button class="submit-btn">Submit</button>
        </div>
    </div>





</body>

</html>